# demo-framework

./: README  pom.xml
src/main/java/com/sdxd/framework/constant/: Constants.java  SysConstants.java
src/main/java/com/sdxd/framework/constant/enums/: Gender.java  PermissionResult.java  ResourcesStatus.java  ResourcesType.java  UserStatus.java  UserType.java
src/main/java/com/sdxd/framework/context/: ContextUtils.java
src/main/java/com/sdxd/framework/convert/: Date2StringConverter.java  FastJsonHttpMessageConverter.java  String2DateConverter.java
src/main/java/com/sdxd/framework/dao/: BaseDao.java  BaseMongoDAO.java
src/main/java/com/sdxd/framework/dto/: LoginResponse.java  LoginUserDto.java  Page.java  PageQueryCondition.java  ResourcesDto.java  ResponseEntity.java  RolesDto.java
src/main/java/com/sdxd/framework/entity/: BaseEntity.java
src/main/java/com/sdxd/framework/fastjson/serializer/: EnumSerializer.java
src/main/java/com/sdxd/framework/filter/: LoginFilter.java
src/main/java/com/sdxd/framework/id/: IDDatePattern.java  IDGenerator.java  IDGeneratorWithDay.java  IDGeneratorWithHour.java  IDGeneratorWithMilis.java  IDGeneratorWithMinute.java  IDGeneratorWithSecond.java  IDGeneratorWithTimestamp.java  IdWorker.java
src/main/java/com/sdxd/framework/mongodb/: BaseMongoDAOImpl.java  Page.java  ReflectionUtils.java
src/main/java/com/sdxd/framework/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java  SqlInterceptor.java
src/main/java/com/sdxd/framework/mybatis/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  WithValueQueryParam.java
src/main/java/com/sdxd/framework/mybatis/dialect/: Dialect.java  MsSQLDialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/sdxd/framework/service/: BaseService.java  LoginService.java
src/main/java/com/sdxd/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/sdxd/framework/spreadsheet/: RowBuilder.java  SheetBuilder.java  SheetStyles.java  Spreadsheet.java
src/main/java/com/sdxd/framework/spring/aspect/: LoggerAspect.java
src/main/java/com/sdxd/framework/spring/mvc/: FullPackageBeanNameGenerator.java  PackageURLRequestMappingHandlerMapping.java
src/main/java/com/sdxd/framework/spring/property/: PropertyPlaceholderConfigurer.java
src/main/java/com/sdxd/framework/spring/resolver/: GlobalJsonHandlerExceptionResolver.java
src/main/java/com/sdxd/framework/utils/: SessionUtils.java
src/main/java/com/sdxd/framework/web/: BaseController.java  ErrorController.java
src/main/java/com/sdxd/framework/web/v1_0_0/: LoginController.java  ServerController.java
src/main/resources/spring/: applicationContext-framework.xml
